# TLS Certificate Information for: google.com:443
# Timestamp: 2026-01-29 18:20:06 UTC

## Certificate Chain:
subject=CN=*.google.com
issuer=C=US, O=Google Trust Services, CN=WR2
Verify return code: 0 (ok)

## Certificate Details:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9e:2d:46:c8:06:2a:61:55:12:84:6f:25:89:d5:a3:19
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Google Trust Services, CN=WR2
        Validity
            Not Before: Jan  5 08:38:57 2026 GMT
            Not After : Mar 30 08:38:56 2026 GMT
        Subject: CN=*.google.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:54:e9:cd:c5:1f:e7:a4:dd:56:25:42:c3:ec:68:
                    08:27:74:d9:df:ef:0c:81:04:c7:e9:ab:6c:2a:58:
                    57:a9:05:45:19:5a:0c:91:32:94:09:e4:bc:da:04:
                    c8:20:b8:ef:db:0e:30:a7:5d:71:70:bb:16:81:2d:
                    4f:45:77:0b:54
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C3:5D:A8:02:36:47:C3:4C:09:7E:41:D4:8F:53:DB:0D:3D:54:42:20
            X509v3 Authority Key Identifier: 
                DE:1B:1E:ED:79:15:D4:3E:37:24:C3:21:BB:EC:34:39:6D:42:B2:30
            Authority Information Access: 
                OCSP - URI:http://o.pki.goog/wr2
                CA Issuers - URI:http://i.pki.goog/wr2.crt
            X509v3 Subject Alternative Name: 
                DNS:*.google.com, DNS:*.appengine.google.com, DNS:*.bdn.dev, DNS:*.origin-test.bdn.dev, DNS:*.cloud.google.com, DNS:*.crowdsource.google.com, DNS:*.datacompute.google.com, DNS:*.google.ca, DNS:*.google.cl, DNS:*.google.co.in, DNS:*.google.co.jp, DNS:*.google.co.uk, DNS:*.google.com.ar, DNS:*.google.com.au, DNS:*.google.com.br, DNS:*.google.com.co, DNS:*.google.com.mx, DNS:*.google.com.tr, DNS:*.google.com.vn, DNS:*.google.de, DNS:*.google.es, DNS:*.google.fr, DNS:*.google.hu, DNS:*.google.it, DNS:*.google.nl, DNS:*.google.pl, DNS:*.google.pt, DNS:*.googleapis.cn, DNS:*.googlevideo.com, DNS:*.gstatic.cn, DNS:*.gstatic-cn.com, DNS:googlecnapps.cn, DNS:*.googlecnapps.cn, DNS:googleapps-cn.com, DNS:*.googleapps-cn.com, DNS:gkecnapps.cn, DNS:*.gkecnapps.cn, DNS:googledownloads.cn, DNS:*.googledownloads.cn, DNS:recaptcha.net.cn, DNS:*.recaptcha.net.cn, DNS:recaptcha-cn.net, DNS:*.recaptcha-cn.net, DNS:widevine.cn, DNS:*.widevine.cn, DNS:ampproject.org.cn, DNS:*.ampproject.org.cn, DNS:ampproject.net.cn, DNS:*.ampproject.net.cn, DNS:google-analytics-cn.com, DNS:*.google-analytics-cn.com, DNS:googleadservices-cn.com, DNS:*.googleadservices-cn.com, DNS:googlevads-cn.com, DNS:*.googlevads-cn.com, DNS:googleapis-cn.com, DNS:*.googleapis-cn.com, DNS:googleoptimize-cn.com, DNS:*.googleoptimize-cn.com, DNS:doubleclick-cn.net, DNS:*.doubleclick-cn.net, DNS:*.fls.doubleclick-cn.net, DNS:*.g.doubleclick-cn.net, DNS:doubleclick.cn, DNS:*.doubleclick.cn, DNS:*.fls.doubleclick.cn, DNS:*.g.doubleclick.cn, DNS:dartsearch-cn.net, DNS:*.dartsearch-cn.net, DNS:googletraveladservices-cn.com, DNS:*.googletraveladservices-cn.com, DNS:googletagservices-cn.com, DNS:*.googletagservices-cn.com, DNS:googletagmanager-cn.com, DNS:*.googletagmanager-cn.com, DNS:googlesyndication-cn.com, DNS:*.googlesyndication-cn.com, DNS:*.safeframe.googlesyndication-cn.com, DNS:app-measurement-cn.com, DNS:*.app-measurement-cn.com, DNS:gvt1-cn.com, DNS:*.gvt1-cn.com, DNS:gvt2-cn.com, DNS:*.gvt2-cn.com, DNS:2mdn-cn.net, DNS:*.2mdn-cn.net, DNS:googleflights-cn.net, DNS:*.googleflights-cn.net, DNS:admob-cn.com, DNS:*.admob-cn.com, DNS:*.gemini.cloud.google.com, DNS:googlesandbox-cn.com, DNS:*.googlesandbox-cn.com, DNS:*.safenup.googlesandbox-cn.com, DNS:*.gstatic.com, DNS:*.metric.gstatic.com, DNS:*.gvt1.com, DNS:*.gcpcdn.gvt1.com, DNS:*.gvt2.com, DNS:*.gcp.gvt2.com, DNS:*.url.google.com, DNS:*.youtube-nocookie.com, DNS:*.ytimg.com, DNS:ai.android, DNS:android.com, DNS:*.android.com, DNS:*.flash.android.com, DNS:g.cn, DNS:*.g.cn, DNS:g.co, DNS:*.g.co, DNS:goo.gl, DNS:www.goo.gl, DNS:google-analytics.com, DNS:*.google-analytics.com, DNS:google.com, DNS:googlecommerce.com, DNS:*.googlecommerce.com, DNS:ggpht.cn, DNS:*.ggpht.cn, DNS:urchin.com, DNS:*.urchin.com, DNS:youtu.be, DNS:youtube.com, DNS:*.youtube.com, DNS:music.youtube.com, DNS:*.music.youtube.com, DNS:youtubeeducation.com, DNS:*.youtubeeducation.com, DNS:youtubekids.com, DNS:*.youtubekids.com, DNS:yt.be, DNS:*.yt.be, DNS:android.clients.google.com, DNS:*.android.google.cn, DNS:*.chrome.google.cn, DNS:*.developers.google.cn, DNS:*.aistudio.google.com
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://c.pki.goog/wr2/oBFYYahzgVI.crl

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 96:97:64:BF:55:58:97:AD:F7:43:87:68:37:08:42:77:
                                E9:F0:3A:D5:F6:A4:F3:36:6E:46:A4:3F:0F:CA:A9:C6
                    Timestamp : Jan  5 09:39:07.541 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:97:50:58:51:A8:3E:DF:B8:AD:68:42:
                                F2:FA:0F:E2:37:30:51:21:E9:ED:BE:14:56:23:27:26:
                                E7:5C:20:6B:BE:02:21:00:AA:28:D6:C5:F4:D7:27:04:
                                03:4D:5E:D2:86:37:A9:0D:7E:33:B6:54:AF:DF:85:CE:
                                33:84:50:AA:31:76:09:41
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 49:9C:9B:69:DE:1D:7C:EC:FC:36:DE:CD:87:64:A6:B8:
                                5B:AF:0A:87:80:19:D1:55:52:FB:E9:EB:29:DD:F8:C3
                    Timestamp : Jan  5 09:39:07.509 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:C7:79:96:CD:E4:7B:36:B1:43:3A:0C:
                                B1:CA:27:42:EC:F0:C4:93:FF:F0:91:48:8C:6C:7F:A4:
                                A0:93:18:5F:14:02:21:00:9A:EB:E5:24:CA:E3:BB:5B:
                                B9:16:4B:39:C6:EE:EA:2F:D0:71:E0:57:34:1B:B8:6E:
                                33:55:2A:14:E9:65:A4:FB
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        08:4a:2d:57:00:1f:0f:e0:87:68:a5:09:90:af:04:ee:99:a5:
        e9:90:9f:4b:54:2c:14:ea:ee:59:a6:69:10:94:b6:51:af:5a:
        8d:91:b6:5c:71:6a:f1:fa:0f:00:61:f1:a7:25:9c:02:ad:9e:
        fb:2f:9a:8a:81:f5:6e:82:a7:22:d7:a9:59:a8:a8:46:6e:8e:
        cd:7c:4c:60:f8:55:8c:c0:3d:75:33:a8:23:f5:9e:3b:6b:90:
        9a:13:fb:d7:a6:65:f9:97:cb:b9:1b:88:70:c9:0a:f5:c0:48:
        2a:2b:47:cf:c6:20:56:fe:80:a3:6b:57:cc:63:e1:9a:f5:e5:
        af:56:6b:72:f7:76:06:8f:09:71:16:0f:a2:3c:f3:90:f3:60:
        32:39:d3:37:0d:84:23:2a:d5:a0:90:fd:ba:94:ca:19:aa:aa:
        71:15:b1:84:b4:9e:83:67:4e:e9:45:9c:6d:91:28:03:dd:5f:
        87:c3:f0:09:99:b0:72:fd:a0:f1:53:88:57:50:1d:f8:26:28:
        75:b2:9e:e9:3b:4b:75:93:45:9c:14:de:48:24:ef:21:5f:2b:
        be:37:ee:16:00:b8:4e:4b:f0:a9:23:29:1b:e7:a8:ec:57:cb:
        5f:1c:28:9d:06:43:8e:6d:b9:84:85:01:49:1c:a8:9d:44:04:
        c5:c4:d5:c3

## SHA256 Fingerprint:
sha256 Fingerprint=67:4C:3C:29:23:09:7B:7B:1C:59:2E:E8:33:8A:4E:BD:A5:AC:89:BB:00:AA:32:D5:66:18:06:25:B8:99:EA:41
