# TLS Certificate Information for: google.com:443
# Timestamp: 2026-01-29 18:16:32 UTC

## Certificate Chain:
subject=CN=*.google.com
issuer=C=US, O=Google Trust Services, CN=WR2
Verify return code: 0 (ok)

## Certificate Details:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5c:ac:5c:aa:64:3e:8a:99:12:45:63:b7:59:ca:48:9b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Google Trust Services, CN=WR2
        Validity
            Not Before: Dec 29 19:51:06 2025 GMT
            Not After : Mar 23 19:51:05 2026 GMT
        Subject: CN=*.google.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:f4:9d:5b:a5:50:21:e3:90:db:79:05:01:6f:18:
                    91:7a:39:ca:a0:22:1b:19:96:0b:54:04:d4:c4:b0:
                    89:09:f0:97:c1:86:cd:59:8b:f4:b6:ad:19:3e:39:
                    dc:2a:a9:e1:dc:6d:d3:d0:16:d2:9e:eb:9d:a8:3e:
                    d2:11:29:a6:71
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                12:BA:25:E5:65:7F:94:26:C3:56:B1:8F:B3:9C:12:00:37:9E:4E:8E
            X509v3 Authority Key Identifier: 
                DE:1B:1E:ED:79:15:D4:3E:37:24:C3:21:BB:EC:34:39:6D:42:B2:30
            Authority Information Access: 
                OCSP - URI:http://o.pki.goog/wr2
                CA Issuers - URI:http://i.pki.goog/wr2.crt
            X509v3 Subject Alternative Name: 
                DNS:*.google.com, DNS:*.appengine.google.com, DNS:*.bdn.dev, DNS:*.origin-test.bdn.dev, DNS:*.cloud.google.com, DNS:*.crowdsource.google.com, DNS:*.datacompute.google.com, DNS:*.google.ca, DNS:*.google.cl, DNS:*.google.co.in, DNS:*.google.co.jp, DNS:*.google.co.uk, DNS:*.google.com.ar, DNS:*.google.com.au, DNS:*.google.com.br, DNS:*.google.com.co, DNS:*.google.com.mx, DNS:*.google.com.tr, DNS:*.google.com.vn, DNS:*.google.de, DNS:*.google.es, DNS:*.google.fr, DNS:*.google.hu, DNS:*.google.it, DNS:*.google.nl, DNS:*.google.pl, DNS:*.google.pt, DNS:*.googleapis.cn, DNS:*.googlevideo.com, DNS:*.gstatic.cn, DNS:*.gstatic-cn.com, DNS:googlecnapps.cn, DNS:*.googlecnapps.cn, DNS:googleapps-cn.com, DNS:*.googleapps-cn.com, DNS:gkecnapps.cn, DNS:*.gkecnapps.cn, DNS:googledownloads.cn, DNS:*.googledownloads.cn, DNS:recaptcha.net.cn, DNS:*.recaptcha.net.cn, DNS:recaptcha-cn.net, DNS:*.recaptcha-cn.net, DNS:widevine.cn, DNS:*.widevine.cn, DNS:ampproject.org.cn, DNS:*.ampproject.org.cn, DNS:ampproject.net.cn, DNS:*.ampproject.net.cn, DNS:google-analytics-cn.com, DNS:*.google-analytics-cn.com, DNS:googleadservices-cn.com, DNS:*.googleadservices-cn.com, DNS:googlevads-cn.com, DNS:*.googlevads-cn.com, DNS:googleapis-cn.com, DNS:*.googleapis-cn.com, DNS:googleoptimize-cn.com, DNS:*.googleoptimize-cn.com, DNS:doubleclick-cn.net, DNS:*.doubleclick-cn.net, DNS:*.fls.doubleclick-cn.net, DNS:*.g.doubleclick-cn.net, DNS:doubleclick.cn, DNS:*.doubleclick.cn, DNS:*.fls.doubleclick.cn, DNS:*.g.doubleclick.cn, DNS:dartsearch-cn.net, DNS:*.dartsearch-cn.net, DNS:googletraveladservices-cn.com, DNS:*.googletraveladservices-cn.com, DNS:googletagservices-cn.com, DNS:*.googletagservices-cn.com, DNS:googletagmanager-cn.com, DNS:*.googletagmanager-cn.com, DNS:googlesyndication-cn.com, DNS:*.googlesyndication-cn.com, DNS:*.safeframe.googlesyndication-cn.com, DNS:app-measurement-cn.com, DNS:*.app-measurement-cn.com, DNS:gvt1-cn.com, DNS:*.gvt1-cn.com, DNS:gvt2-cn.com, DNS:*.gvt2-cn.com, DNS:2mdn-cn.net, DNS:*.2mdn-cn.net, DNS:googleflights-cn.net, DNS:*.googleflights-cn.net, DNS:admob-cn.com, DNS:*.admob-cn.com, DNS:*.gemini.cloud.google.com, DNS:googlesandbox-cn.com, DNS:*.googlesandbox-cn.com, DNS:*.safenup.googlesandbox-cn.com, DNS:*.gstatic.com, DNS:*.metric.gstatic.com, DNS:*.gvt1.com, DNS:*.gcpcdn.gvt1.com, DNS:*.gvt2.com, DNS:*.gcp.gvt2.com, DNS:*.url.google.com, DNS:*.youtube-nocookie.com, DNS:*.ytimg.com, DNS:ai.android, DNS:android.com, DNS:*.android.com, DNS:*.flash.android.com, DNS:g.cn, DNS:*.g.cn, DNS:g.co, DNS:*.g.co, DNS:goo.gl, DNS:www.goo.gl, DNS:google-analytics.com, DNS:*.google-analytics.com, DNS:google.com, DNS:googlecommerce.com, DNS:*.googlecommerce.com, DNS:ggpht.cn, DNS:*.ggpht.cn, DNS:urchin.com, DNS:*.urchin.com, DNS:youtu.be, DNS:youtube.com, DNS:*.youtube.com, DNS:music.youtube.com, DNS:*.music.youtube.com, DNS:youtubeeducation.com, DNS:*.youtubeeducation.com, DNS:youtubekids.com, DNS:*.youtubekids.com, DNS:yt.be, DNS:*.yt.be, DNS:android.clients.google.com, DNS:*.android.google.cn, DNS:*.chrome.google.cn, DNS:*.developers.google.cn, DNS:*.aistudio.google.com
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://c.pki.goog/wr2/9UVbN0w5E6Y.crl

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 0E:57:94:BC:F3:AE:A9:3E:33:1B:2C:99:07:B3:F7:90:
                                DF:9B:C2:3D:71:32:25:DD:21:A9:25:AC:61:C5:4E:21
                    Timestamp : Dec 29 20:51:08.711 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:37:85:17:D1:7C:F9:59:EE:8D:E9:6B:C2:
                                4A:57:09:88:E8:3C:D7:55:35:1D:14:1D:E1:56:10:C8:
                                4D:E0:86:FF:02:20:42:0F:F5:00:D2:B7:EA:17:42:FE:
                                6F:1B:5C:D0:1D:41:A4:6B:95:B6:EA:F6:90:D9:BA:EF:
                                1A:11:ED:A9:F0:DC
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 64:11:C4:6C:A4:12:EC:A7:89:1C:A2:02:2E:00:BC:AB:
                                4F:28:07:D4:1E:35:27:AB:EA:FE:D5:03:C9:7D:CD:F0
                    Timestamp : Dec 29 20:51:08.750 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:80:DE:31:88:AC:8F:F7:63:9B:19:27:
                                D8:A1:E9:04:1A:59:BC:34:2A:E9:1C:85:3E:2C:7A:1D:
                                8B:75:CC:3A:73:02:21:00:B3:18:4A:86:19:B4:D8:2D:
                                F9:EA:57:E9:BF:3D:76:0A:CC:D2:54:D2:33:A0:D0:A9:
                                5E:00:07:19:68:35:35:F4
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        09:ff:30:3b:b7:d9:9a:35:4e:9b:f8:89:04:d9:65:3a:93:ff:
        72:f3:ea:34:ae:95:ba:2f:dc:f1:99:fc:33:43:2c:0d:e0:4c:
        70:e7:81:89:26:8b:00:38:bf:5b:65:52:da:bc:ab:f6:01:dd:
        b3:79:b6:6a:b1:c6:be:71:46:4d:50:be:3a:e1:76:e7:e8:bc:
        4e:1e:3f:3c:db:a7:6a:b6:a8:c5:56:c9:3a:89:45:85:24:b6:
        68:d0:63:72:ea:57:48:7e:b2:1f:7a:a4:ca:af:1f:aa:12:d4:
        80:20:b8:9e:7b:1b:e1:96:55:46:97:dd:47:a4:e1:6e:37:a6:
        17:ff:16:67:5d:f3:bb:32:c3:68:be:b9:87:ba:c7:23:6e:3d:
        0a:13:cb:90:88:70:fb:14:37:ea:1e:d6:a6:71:1f:69:97:a9:
        29:1e:b5:2d:1b:be:1d:3d:76:31:a1:90:e9:98:b2:f1:9a:ae:
        b4:39:fe:f6:c8:19:c1:db:7d:ac:5d:9b:2f:c1:93:e4:be:ad:
        3d:59:ca:72:cc:1b:64:69:ca:95:da:94:c0:13:bc:53:37:a3:
        8a:c7:0d:1b:2b:47:ca:6f:2f:45:26:cf:2d:08:52:63:04:56:
        af:de:20:a4:36:dc:6d:c2:61:43:c5:52:7b:9e:cc:24:35:50:
        3e:ca:79:90

## SHA256 Fingerprint:
sha256 Fingerprint=D1:3C:D1:40:94:0C:B9:C2:51:D7:CA:E9:9A:B6:25:51:0F:E5:17:F1:6F:FF:2E:58:C6:FA:6A:72:54:B1:96:46
