# DNS Resolution for: login.microsoftonline.com
# Timestamp: 2026-01-29 18:11:20 UTC

## A Records (IPv4):
login.mso.msidentity.com.
ak.privatelink.msidentity.com.
www.tm.a.prd.aadg.akadns.net.
20.190.177.21
20.190.147.7
20.190.177.84
20.190.177.22
20.190.147.9
20.190.177.148
20.190.177.85
20.190.147.2

## AAAA Records (IPv6):
login.mso.msidentity.com.
ak.privatelink.msidentity.com.
www.tm.a.prd.aadg.akadns.net.
2603:1027:1:28::13
2603:1027:1:28::26
2603:1027:1:28::11
2603:1027:1:28::1b
2603:1027:1:28::c
2603:1027:1:28::f
2603:1027:1:28::1c
2603:1027:1:28::12

## CNAME Records:
login.mso.msidentity.com.

## Full A Record Query:

; <<>> DiG 9.20.15-2-Debian <<>> +time=3 +tries=2 A login.microsoftonline.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22552
;; flags: qr rd ad; QUERY: 1, ANSWER: 11, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;login.microsoftonline.com.	IN	A

;; ANSWER SECTION:
login.microsoftonline.com. 0	IN	CNAME	login.mso.msidentity.com.
login.mso.msidentity.com. 0	IN	CNAME	ak.privatelink.msidentity.com.
ak.privatelink.msidentity.com. 0 IN	CNAME	www.tm.a.prd.aadg.akadns.net.
www.tm.a.prd.aadg.akadns.net. 0	IN	A	20.190.177.21
www.tm.a.prd.aadg.akadns.net. 0	IN	A	20.190.147.7
www.tm.a.prd.aadg.akadns.net. 0	IN	A	20.190.177.84
www.tm.a.prd.aadg.akadns.net. 0	IN	A	20.190.177.22
www.tm.a.prd.aadg.akadns.net. 0	IN	A	20.190.147.9
www.tm.a.prd.aadg.akadns.net. 0	IN	A	20.190.177.148
www.tm.a.prd.aadg.akadns.net. 0	IN	A	20.190.177.85
www.tm.a.prd.aadg.akadns.net. 0	IN	A	20.190.147.2

;; Query time: 4 msec
;; SERVER: 172.26.160.1#53(172.26.160.1) (UDP)
;; WHEN: Thu Jan 29 18:11:20 WET 2026
;; MSG SIZE  rcvd: 400

