# TLS Certificate Information for: login.microsoftonline.com:443
# Timestamp: 2026-01-29 18:16:34 UTC

## Certificate Chain:
subject=C=US, ST=WA, L=Redmond, O=Microsoft Corporation, CN=stamp2.login.microsoftonline.com
issuer=C=US, O=Microsoft Corporation, CN=Microsoft Azure RSA TLS Issuing CA 08
Verify return code: 0 (ok)

## Certificate Details:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            33:03:02:d4:22:b0:88:e3:64:4d:cb:fa:d0:00:00:03:02:d4:22
        Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure RSA TLS Issuing CA 08
        Validity
            Not Before: Jan 21 03:48:34 2026 GMT
            Not After : Jul 20 03:48:34 2026 GMT
        Subject: C=US, ST=WA, L=Redmond, O=Microsoft Corporation, CN=stamp2.login.microsoftonline.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:2a:f7:8e:1b:25:0b:a4:f5:11:f9:31:89:e9:
                    90:13:68:f3:98:5c:bf:4d:4d:5c:64:e7:59:9f:54:
                    0b:21:6b:e3:c6:8c:5c:0c:c5:0e:12:a1:5b:83:89:
                    30:5b:32:00:a1:dc:36:1a:5a:76:0b:53:fa:c1:42:
                    9a:12:03:3d:ff:6b:45:f8:0e:c5:e3:f2:2b:56:13:
                    50:9d:d1:e8:88:a2:c0:3b:28:8b:d4:9d:07:2e:81:
                    f7:b9:b8:56:28:3c:66:87:92:7b:bd:ad:e4:8f:8b:
                    0e:1e:6e:5e:fa:1b:c2:e3:11:18:55:24:01:69:dd:
                    cc:c7:47:61:11:36:8a:08:76:29:3d:67:e7:46:16:
                    a5:a4:8b:b6:f6:a0:d8:18:81:db:4f:23:64:7c:07:
                    dd:5c:92:0b:66:2e:3e:02:69:17:ae:f6:be:1c:1d:
                    28:ff:f1:ab:eb:37:53:2b:a9:89:55:c3:95:b4:e8:
                    0d:28:21:63:b4:2a:31:db:58:c9:e9:4c:76:c1:f4:
                    14:4b:3a:37:26:a3:e0:3d:c8:56:33:31:7d:0e:95:
                    76:ac:20:5b:40:b5:0e:ad:de:70:60:f3:7f:b4:24:
                    53:f2:98:65:d2:61:75:7d:3f:68:d0:40:10:8c:79:
                    3a:ea:f7:8c:b8:54:11:66:da:5a:ae:c5:35:32:33:
                    ed:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : D8:09:55:3B:94:4F:7A:FF:C8:16:19:6F:94:4F:85:AB:
                                B0:F8:FC:5E:87:55:26:0F:15:D1:2E:72:BB:45:4B:14
                    Timestamp : Jan 21 03:58:39.700 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:A3:9C:A2:3F:CF:38:27:8C:75:01:09:
                                6B:FF:4C:37:F3:25:58:C8:D9:EA:26:E9:57:EA:EC:31:
                                FF:09:50:82:41:02:21:00:9C:C7:B0:9F:FB:FA:DF:76:
                                DB:27:00:B5:FC:F4:F6:62:9D:84:8A:72:13:1B:17:D4:
                                D1:F6:36:63:BD:1D:30:BD
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : C2:31:7E:57:45:19:A3:45:EE:7F:38:DE:B2:90:41:EB:
                                C7:C2:21:5A:22:BF:7F:D5:B5:AD:76:9A:D9:0E:52:CD
                    Timestamp : Jan 21 03:58:39.892 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:08:08:63:E5:B3:19:10:81:34:C7:1C:97:
                                9B:13:95:E7:CF:3B:C2:79:08:BB:BD:8A:78:56:5A:53:
                                D5:B4:7E:3E:02:21:00:A0:A9:56:D9:53:F9:06:24:75:
                                92:95:94:28:3F:20:C9:32:77:2C:66:D1:FF:95:D9:A4:
                                15:F5:27:FE:89:71:CF
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : C8:A3:C4:7F:C7:B3:AD:B9:35:6B:01:3F:6A:7A:12:6D:
                                E3:3A:4E:43:A5:C6:46:F9:97:AD:39:75:99:1D:CF:9A
                    Timestamp : Jan 21 03:58:39.907 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:81:62:37:CC:7E:50:33:5B:3B:D9:25:
                                5E:12:01:7A:38:FA:A5:29:CA:96:1E:15:90:E7:61:A7:
                                1F:2A:87:BA:C5:02:21:00:EC:95:77:22:F7:55:4E:1E:
                                09:57:BF:D9:94:79:64:35:86:93:54:75:C1:75:2E:02:
                                78:90:A9:E5:D5:05:8C:44
            Microsoft Application Policies Extension: 
                0.0
..+.......0
..+.......
            Microsoft certificate template: 
                0-.%+.....7.........F...........]...0......d..-
            Authority Information Access: 
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20RSA%20TLS%20Issuing%20CA%2008%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            X509v3 Subject Key Identifier: 
                71:AA:22:B0:2F:E1:3E:9F:CB:24:68:F0:30:76:56:9B:1C:84:4C:22
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:login.microsoftonline-int.com, DNS:login.microsoftonline-p.com, DNS:login.microsoftonline.com, DNS:login2.microsoftonline-int.com, DNS:login2.microsoftonline.com, DNS:loginex.microsoftonline-int.com, DNS:loginex.microsoftonline.com, DNS:stamp2.login.microsoftonline-int.com, DNS:stamp2.login.microsoftonline.com
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20RSA%20TLS%20Issuing%20CA%2008.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.311.76.509.1.1
                  CPS: http://www.microsoft.com/pkiops/Docs/Repository.htm
                Policy: 2.23.140.1.2.2
            X509v3 Authority Key Identifier: 
                F6:7E:2F:BD:80:A3:4A:B2:70:5B:EB:DF:9A:1F:D8:ED:CA:61:80:07
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
    Signature Algorithm: sha384WithRSAEncryption
    Signature Value:
        2b:33:36:af:ef:ca:00:45:5b:3a:87:6f:02:ef:be:4a:da:f0:
        ca:99:a2:06:8b:ae:6d:f0:45:ce:68:bf:e4:46:f3:70:6f:53:
        aa:5c:05:43:9d:97:54:b2:f8:d4:a1:16:bb:d0:28:c1:60:f2:
        40:f5:81:cc:29:4b:37:1b:bd:79:ff:e0:31:5d:c0:19:5e:99:
        3c:9f:7a:4c:0c:1c:7e:98:eb:9f:c1:75:f4:3a:44:44:5d:5b:
        bf:25:1f:28:8a:4f:c3:20:57:55:79:ec:e5:98:9b:97:06:21:
        2d:6e:97:11:f9:ac:e2:2c:03:c5:f1:d9:0f:a9:e8:b6:72:9d:
        f4:f3:25:76:71:92:7a:5d:2f:22:21:bc:87:e7:30:fe:69:3b:
        15:9f:db:25:dc:ab:93:d6:9f:a5:90:8e:97:c6:88:fd:0a:48:
        cb:c6:d7:93:7e:83:c4:14:9d:68:ea:e8:fa:13:46:8a:c7:60:
        e6:6c:47:92:32:64:5a:46:39:86:98:05:9f:7a:a3:37:14:1a:
        9f:27:95:37:e2:bc:d3:88:e5:9a:25:bf:7f:3a:8b:dc:df:8d:
        b5:bf:29:f2:1f:6b:df:d3:3c:79:1e:5a:ea:a9:76:b7:65:86:
        2c:63:e8:85:b1:df:b1:65:08:c1:c0:33:3e:15:31:d8:9e:bc:
        57:72:1d:ce:68:75:e3:3d:54:71:82:3b:2e:7c:9b:ca:06:ab:
        42:a8:96:39:64:a0:0c:45:29:1e:e0:77:2a:8e:ef:9b:0e:fd:
        1e:ea:7b:00:14:7a:95:c0:a8:13:f6:58:e3:aa:9b:5f:f3:d5:
        18:25:5d:8a:70:87:ce:c5:a6:0e:25:97:57:05:e5:fe:fc:e4:
        c5:da:f3:ec:44:f9:90:4d:86:e2:22:63:7b:22:79:08:d4:73:
        62:c3:b0:0d:96:40:d9:2f:d0:c3:8b:4c:3e:82:65:80:80:a9:
        75:b5:a1:a9:de:0a:a0:40:13:d0:61:4e:d2:d1:d2:e6:ee:8d:
        51:47:7d:2f:5c:8c:dd:a8:09:14:de:e2:25:dc:c0:97:0f:02:
        83:a3:75:3c:9b:82:dd:ab:9c:46:ec:e4:d0:5a:c7:39:d7:3d:
        e9:1e:ea:5d:8d:c4:c2:32:dd:e0:b1:0f:f9:a0:36:4b:17:36:
        f9:85:69:7e:d4:e3:67:38:68:8e:90:a3:08:6f:18:ff:9f:38:
        f2:9f:03:9e:25:fd:0e:ad:0d:f5:df:55:a9:ca:d7:88:ee:09:
        e8:05:94:09:2b:f7:31:13:87:1c:f0:89:a4:75:c8:06:a6:cb:
        ab:95:1d:8f:2d:78:99:40:06:80:62:47:18:fd:aa:d6:22:19:
        20:2e:50:38:9f:c9:00:cf

## SHA256 Fingerprint:
sha256 Fingerprint=81:AE:83:BA:7E:3C:74:B4:EB:8A:D7:69:AA:5D:21:54:35:99:F4:DE:B6:07:FE:CE:CB:52:2B:ED:5C:35:36:0C
