# TLS Certificate Information for: login.microsoftonline.com:443
# Timestamp: 2026-01-29 18:20:07 UTC

## Certificate Chain:
subject=C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, CN=stamp2.login.microsoftonline.com
issuer=C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA
Verify return code: 0 (ok)

## Certificate Details:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:ac:f8:89:f5:5c:fd:45:ec:6e:99:0b:91:fb:6b:7d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA
        Validity
            Not Before: Jan 26 00:00:00 2026 GMT
            Not After : Jul 25 23:59:59 2026 GMT
        Subject: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, CN=stamp2.login.microsoftonline.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:aa:80:72:28:55:a4:d4:d1:37:d0:56:b2:7c:
                    15:6b:51:cf:65:3b:20:29:b3:e5:1d:4f:d6:12:14:
                    fd:75:09:ee:2f:f1:3d:51:83:d7:cf:08:c7:30:76:
                    75:82:ec:69:37:ac:f2:9d:84:00:aa:84:0c:a7:60:
                    fe:1f:67:b2:81:aa:30:88:12:89:f7:73:cd:06:2f:
                    34:8b:6e:9d:26:d3:dd:0c:8e:cd:fb:24:46:43:50:
                    f4:74:3c:5c:d7:73:26:d4:36:37:41:8f:66:6b:52:
                    6f:f2:57:57:a3:c3:ec:b6:ca:5d:e5:9a:ae:34:22:
                    ce:b5:94:38:97:a2:87:f1:a7:ff:f9:99:15:21:e8:
                    bf:94:6e:aa:d0:98:78:3d:a5:19:51:c7:02:a1:2c:
                    f8:25:cc:68:0f:a5:5f:9a:3f:aa:9c:c1:49:f1:f9:
                    10:71:95:5a:c5:fa:80:6a:9a:ba:e4:59:32:b8:ea:
                    fc:3b:ae:8f:99:93:da:25:a0:17:9c:01:19:ce:6a:
                    e2:76:02:05:b4:8d:66:9b:e4:fd:b3:14:6a:77:10:
                    01:65:ee:45:3a:08:4a:aa:ee:ca:b6:93:9c:b4:b3:
                    e6:3e:d4:99:a6:6a:e2:b3:43:d2:d2:24:c1:dd:c8:
                    48:eb:ab:5d:be:90:e4:e8:93:09:d4:e1:65:f4:dd:
                    97:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                0F:80:61:1C:82:31:61:D5:2F:28:E7:8D:46:38:B4:2C:E1:C6:D9:E2
            X509v3 Subject Key Identifier: 
                86:C9:4C:A5:E5:B1:55:7F:9C:D4:46:7F:3B:32:E3:AE:29:8E:16:2F
            X509v3 Subject Alternative Name: 
                DNS:stamp2.login.microsoftonline.com, DNS:login.microsoftonline-int.com, DNS:login.microsoftonline-p.com, DNS:login.microsoftonline.com, DNS:login2.microsoftonline-int.com, DNS:login2.microsoftonline.com, DNS:loginex.microsoftonline-int.com, DNS:loginex.microsoftonline.com, DNS:stamp2.login.microsoftonline-int.com
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
                  CPS: http://www.digicert.com/CPS
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl3.digicert.com/DigicertSHA2SecureServerCA-1.crl

                Full Name:
                  URI:http://crl4.digicert.com/DigicertSHA2SecureServerCA-1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertSHA2SecureServerCA-2.crt
            X509v3 Basic Constraints: critical
                CA:FALSE
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : C2:31:7E:57:45:19:A3:45:EE:7F:38:DE:B2:90:41:EB:
                                C7:C2:21:5A:22:BF:7F:D5:B5:AD:76:9A:D9:0E:52:CD
                    Timestamp : Jan 26 13:40:25.388 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:43:BE:F3:9C:E7:BB:BB:DC:A9:00:10:3E:
                                8F:D5:47:A0:FF:69:68:60:D8:84:56:E6:B9:C5:06:4A:
                                A4:E8:78:71:02:21:00:FB:E8:91:C9:0D:AB:C7:88:68:
                                05:DB:1F:8E:CB:82:D4:97:DB:91:05:07:8C:30:92:59:
                                5E:D1:5A:47:86:E4:2A
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : C8:A3:C4:7F:C7:B3:AD:B9:35:6B:01:3F:6A:7A:12:6D:
                                E3:3A:4E:43:A5:C6:46:F9:97:AD:39:75:99:1D:CF:9A
                    Timestamp : Jan 26 13:40:25.358 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:B3:A6:58:E2:71:CA:81:49:23:D9:5E:
                                9E:81:50:9C:69:7F:A2:AE:0F:69:C3:F1:D7:E1:BF:F4:
                                66:CF:C7:BE:A5:02:21:00:E5:FF:0B:D2:D8:94:EC:80:
                                E6:38:05:C3:F4:17:70:01:69:C3:40:96:33:FE:43:E1:
                                8B:7C:9A:DD:35:22:C8:09
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 94:4E:43:87:FA:EC:C1:EF:81:F3:19:24:26:A8:18:65:
                                01:C7:D3:5F:38:02:01:3F:72:67:7D:55:37:2E:19:D8
                    Timestamp : Jan 26 13:40:25.587 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:6B:9D:4A:7F:0F:A9:00:96:23:AC:64:F9:
                                AF:B3:77:38:CA:C5:A6:96:86:A7:DD:EF:E4:A9:76:8F:
                                B9:2D:4C:05:02:21:00:93:0A:9C:55:C0:6F:A5:96:FA:
                                C4:7E:6B:46:23:2F:43:A6:29:67:98:F4:71:4C:B1:FB:
                                BC:9B:CC:5F:A5:A9:E2
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        00:ae:f7:c7:d7:04:56:7d:78:fe:db:19:66:7a:2b:69:e6:33:
        dc:f6:a6:17:c5:69:24:a5:6d:37:a0:cf:32:8b:a3:70:78:80:
        c9:84:9a:c4:41:26:ac:4f:84:dc:ef:a9:2c:e0:67:c3:cb:86:
        06:74:77:e5:87:75:81:fb:6e:e8:8d:d3:0b:31:aa:0b:b0:4c:
        04:02:28:79:eb:59:36:9b:7c:e9:94:34:49:81:e3:61:a2:26:
        c0:cc:0a:dc:ff:c5:06:f6:86:6d:5e:3c:01:d9:0c:42:4c:97:
        ef:b2:4a:7f:ca:d4:8d:5d:50:95:f6:f6:cd:bf:56:dd:21:2f:
        54:28:a8:1b:f7:ca:b7:28:6e:e0:36:cf:0c:46:02:50:91:a5:
        67:29:8b:b0:81:eb:b4:4e:1f:0f:d3:4b:8a:3d:56:33:63:7d:
        61:cf:a8:c9:f4:79:c3:11:35:d1:de:8f:08:be:31:08:96:a0:
        12:be:a6:55:b1:5b:4a:76:b7:83:8c:f9:99:86:7f:6d:6d:40:
        b1:e6:83:da:2b:13:a3:6d:3d:0e:f6:38:06:96:25:bd:70:ab:
        b3:b4:3d:e3:c3:13:c4:18:d3:14:36:ca:14:f1:c3:73:64:5e:
        db:4f:ac:71:22:25:64:fe:95:af:23:9e:4d:13:8b:64:16:ad:
        0e:b8:bc:cb

## SHA256 Fingerprint:
sha256 Fingerprint=9A:23:4D:A7:0D:5A:3C:B9:E8:E9:5F:3D:11:22:DE:95:CB:BD:5E:DE:E0:4B:83:8C:DF:F3:6D:37:38:69:2E:68
